# AlgorithmsToyAround

./: README.md  pom.xml
src/main/java/me/ialistannen/algorithms/layout/: DPJustification.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/: ForceActor.java  LayoutManager.java  Node.java  Test.java  Vector2D.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/forces/: BlackHoleAttractionForce.java  ElectricalRepulsionForce.java  PlotDistanceFunctionForce.java  SpringAttractionForce.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/normalizing/: ClampToRectangleNormalizer.java  NodePositionNormalizer.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/traversal/: AlgoAPainting.java  AlgoB.java  AlgoBNeaterSimulation.java  BellmanFord.java  BreadthFirst.java  DepthFirst.java  DepthFirstAlgoA.java  DijkstraTraversal.java  NodeChangeAction.java  Traversal.java  WeirdAlgoSolution.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/tree/: Edge.java  EdgeTraversal.java  Node.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/util/: ExceptionalFunction.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/view/: ArrowHead.java  ArrowTest.java  ConnectionLine.java  DragInteractionManager.java  GraphView.java  NodeCircle.java
src/main/java/me/ialistannen/algorithms/layout/forcedbased/view/util/: EditableLabel.java
src/main/java/me/ialistannen/algorithms/math/conversion/: Conversions.kt  ExerciseOneAConversions.kt  Fraction.kt  TableConversion.kt
src/main/java/me/ialistannen/algorithms/math/matrix/: Matrix.java  MatrixCombinationsLaAssignmentFour.java
src/main/java/me/ialistannen/algorithms/math/multiplication/: KaratsubaOfman.java
src/main/java/me/ialistannen/algorithms/math/parser/: InfixToAST.java  InfixToPostfixString.java
src/main/java/me/ialistannen/algorithms/math/parser/ast/: Node.java
src/main/java/me/ialistannen/algorithms/math/parser/mathoperations/: Associativity.java  Function.java  MathOperation.java  Operator.java
src/main/java/me/ialistannen/algorithms/math/parser/mathoperations/impl/: BaseFunction.java  BaseOperator.java
src/main/java/me/ialistannen/algorithms/math/parser/token/: BaseToken.java  FunctionToken.java  OperatorToken.java  TextToken.java  Token.java  TokenType.java  Tokenizer.java  ValueToken.java  VariableToken.java
src/main/java/me/ialistannen/algorithms/math/parser/variables/: BasicVariable.java  Variable.java
src/main/java/me/ialistannen/algorithms/math/parser/variables/impl/: BaseVariables.java
src/main/java/me/ialistannen/algorithms/sorts/: BubbleSort.java  HeapSort.java  Sort.java  SortTester.java
src/main/java/me/ialistannen/collections/: CheapMultiMap.java
src/main/java/me/ialistannen/collections/heap/: BinaryHeap.java  HeapTree.java  HeapViewer.java  NChildHeap.java
src/main/java/me/ialistannen/collections/list/: DummyDoublyLinked.java  DummySinglyLinked.java
src/main/java/me/ialistannen/collections/quadtree/: Point.java  QuadNode.java  QuadTree.java  Rectangle.java
src/main/java/me/ialistannen/collections/quadtree/view/: TreeRenderer.java  Viewer.java
src/main/java/me/ialistannen/collections/tree/: ABTree.java
src/main/java/me/ialistannen/data/types/: Minifloat.java
src/main/java/me/ialistannen/pathfinding/visualize/: TestMain.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/: Algorithm.java  AlgorithmGrid.java  AlgorithmResult.java  BaseNode.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/astar/: AStarAlgorithm.java  DefaultDistanceFunction.java  DistanceFunction.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/base/: BaseAlgorithm.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/bfsgreedy/: GreedyBFSAlgorithm.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/breadthfirst/: BreadthFirstAlgorithm.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/depthfirst/: DepthFirstSearch.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/dijkstra/: DijkstraAlgorithm.java  DijkstraBaseAlgorithm.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/distance/: DefaultDistanceFunction.java  DistanceFunction.java
src/main/java/me/ialistannen/pathfinding/visualize/algorithms/jps/: JumpPointSearchAlgorithm.java
src/main/java/me/ialistannen/pathfinding/visualize/grid/: DefaultGridState.java  DisplayedGrid.java  GridCellState.java  GridCoordinate.java  StatefulGridCoordinate.java
src/main/java/me/ialistannen/pathfinding/visualize/grid/interaction/: GridInteractionListener.java  GridInteractionManager.java  GridInteractionState.java  MovingListener.java  PaintOneStateListener.java  PaintingGridListener.java
src/main/java/me/ialistannen/pathfinding/visualize/grid/node/: DisplayedGrid.java
src/main/java/me/ialistannen/pathfinding/visualize/outerui/: ApplicationMain.java
src/main/java/me/ialistannen/pathfinding/visualize/outerui/controls/: ControlPanel.java  Runner.java
src/main/java/me/ialistannen/pathfinding/visualize/outerui/controls/algopanes/: AStarTitledPane.java  AlgorithmTitledPane.java  BreadthFirstPane.java  DepthFirstPane.java  DijkstraTitledPane.java  GreedyBFSPane.java  JumpPointSearchPane.java
src/main/java/me/ialistannen/pathfinding/visualize/outerui/main/: MainScreenController.java
src/main/java/me/ialistannen/treeviewer/: Tree.java  Util.java  ViewerMain.java
src/main/java/me/ialistannen/treeviewer/model/: Tree.java
src/main/java/me/ialistannen/treeviewer/view/: TreeComponent.java  TreePane.java
src/main/resources/css/: Base.css
src/main/resources/css/nodelayout/: ConnectionLine.css  NodeCircle.css
src/main/resources/fxml/: AStarTitledPane.fxml  ControlPanel.fxml  DepthFirstTitledPane.fxml  DijkstraTitledPane.fxml  DistanceSelectionPanel.fxml  GreedyBFSTitledPane.fxml  JumpPointSearchTitledPane.fxml  MainScreen.fxml
src/main/resources/fxml/nodelayout/: NodeCircle.fxml
(+1 files in other folders)
