<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  type="TitledPane" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <VBox alignment="CENTER">
      <children>
        <CheckBox fx:id="diagonalCheckbox" mnemonicParsing="false" selected="true"
          text="Allow diagonal">
          <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
          </padding>
        </CheckBox>
        <Label text="Distance function"/>
        <VBox spacing="10.0">
          <children>
            <RadioButton fx:id="euclidianButton" mnemonicParsing="false" selected="true"
              text="Euclidian"/>
            <RadioButton fx:id="manhattenButton" mnemonicParsing="false" text="Manhatten"/>
          </children>
          <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0"/>
          </VBox.margin>
        </VBox>
      </children>
    </VBox>
  </content>
</fx:root>
