<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  styleClass="rootPane" stylesheets="@../css/Base.css" type="TitledPane"
  xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <VBox alignment="CENTER">
      <children>
        <JFXCheckBox fx:id="diagonalCheckbox" selected="true" text="Allow diagonal">
          <VBox.margin>
            <Insets bottom="20.0"/>
          </VBox.margin>
        </JFXCheckBox>
        <Label styleClass="subHeading" text="Distance function"/>
        <VBox spacing="10.0">
          <children>
            <JFXRadioButton fx:id="euclideanButton" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" selected="true" text="Euclidian"/>
            <JFXRadioButton fx:id="manhattenButton" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" text="Manhatten"/>
            <JFXRadioButton fx:id="chebyshevButton" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" text="Chebyshev"/>
          </children>
          <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0"/>
          </VBox.margin>
        </VBox>
      </children>
    </VBox>
  </content>
</fx:root>
